package main

import "fmt"
/*
Задача 1: Что выведет и почему?
*/

type account struct {
	value int
}

func main() {
	// слайс с ёмкостью 2 элемента
    s1 := make([]account, 0, 2) 
	//добавляем пустую структуру в [0] элемент
	//ссылается на оттже массив но у него один элемент
    s1 = append(s1, account{})
	//создаем копию но у этой копии в слайс s1 добавляем еще в [1] элемент пустую структуру
	// так же ссылает на тот же массив но у этой копии добавляет еще +1 элемент
    s2 := append(s1, account{})

	// тут ссылаемся на ячейку памяти s2[0]
    acc := &s2[0]
	// затем [0] изменяем значение 
    acc.value = 10

	// т.к  слайсы это это даные у которых ссылочные изменения

    fmt.Println(s1, s2)  //[{10}]   [{10},{0}]
    acc.value += 10
    fmt.Println(s1, s2) // [{20}]   [{20},{0}]
}